<!DOCTYPE HTML>
<html lang="en">
 <head>
  <meta charset="UTF-8" >
  <title>Yasharth Chaturvedi</title>
  <link rel="stylesheet" href="styles.css">
  <link href="https://fonts.googleapis.com/css2?family=Fondamento:ital@0;1&family=Galada&family=Yellowtail&display=swap" rel="stylesheet">
  <link rel="icon" href="circle-cropped.png">
 </head>
 <body>
 <div class="top-container">
   <img class="top-cloud" src="cloud.png">
   <h1>I'm Yasharth</h1>
   <h2 style="font-weight:normal;">A Web Developer</h2>
   <img class="bottom-cloud" src="cloud.png">
   <img src="mountain.png">
  </div>
  <div class="middle-container">
    <div class="profile">
      <img style="width:15%;" src="circle-cropped.png" alt="">
      <h2>Hello.</h2>
      <p>I am a web developer.<br>I <span>❤</span> programming.<br>I <span>❤</span> eating <em>tikki</em> and <em>maggi</em>.</p>
    </div>
    <hr>
    <div class="skills">
      <h2>My Skills.</h2>
      <div class="skill-row">
        <img class="skill1" src="coding.webp" alt="">
        <h3>PROGRAMMING</h3>
        <p>I first learned programming in JAVA.<br>Then I learned C. <br>I am also in <span>❤</span> with Python.</p>
      </div>
      <div class="skill-row">
        <img class="skill2" src="codeee.webp" alt="">
        <h3>WEB DEVELOPMENT</h3>
        <p>I <span>❤</span> Web Development.<br>Website Development is Interesting.<br>It's always fun to learn a new skill.</p>
      </div>
    </div>
    <hr>
    <div class="contact-me">
      <h2>Get In Touch</h2>
      <h3>IT IS ALWAYS FUN TO MEET NEW PEOPLE.</h3>
      <p>Hello, you can send e-mails by clicking the "CONTACT ME" button </p>
      <a class="btn" href="mailto:yasharth1112@gmail.com">CONTACT ME</a>
    </div>
  </div>
  <div class="bottom-container">
    <a class="footer-link" href="https://www.facebook.com/yasharth.chaturvedi.7/">Facebook</a>
    <a class="footer-link" href="https://www.instagram.com/yochatz/">Instagram</a>
    <a class="footer-link" href="index.html">Website</a>
    <p>© 2020 Yasharth Chaturvedi.</p>
  </div>
 </body>
</html>
